Professeur:
    type: entity
    table: professeur
    id:
        idProfesseur:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_professeur
            generator:
                strategy: IDENTITY
    fields:
        prenom:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        nom:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
    oneToMany:
        seances:
            targetEntity: seance
            mappedBy: professeur
        session:
            targetEntity: session
            mappedBy: professeur
    repositoryClass: ProfesseurRepository
    lifecycleCallbacks: {  }
